Постулаты:
Сетевая заметка не может появится у клиента, если она отсутсвует на сервере
	Если на клиенте она есть, а на сервере нет - значит он была удалена другим клиентом

request_try_create_group
	Клиент отправляет имя группы
	Если ок - сервер отвечает [success groupId]
	Иначе сервер отвечает [not_did]
	
request_create_note_on_server
	Клиент отправляет заметку в формате текста
	Если ок - сервер отвечает [success idOnServer]
	Иначе сервер отвечает [not_did]
	
request_move_note_to_group
	Клиент отправляет idNoteOnServer, idNewGroup, dtUpdated
	Сервер отвечает [success] или [not_did]
		перемещение которая уже есть на сервере
		если заметка перемещеается в локальную группу - на сервере она будет удалена
		
request_remove_note
	Клиент отправляет id
	Сервер отвечает [success] или [not_did]

request_note_saved
	Клиент отправляет заметку в формате текста
	Сервер отвечает [success] или [not_did]

request_synch_note
	Клиент отправляет список id и dtUpdatedStr
	Сервер отвечает [request_synch_res_success,...] или [not_did]
		
	Далее сервер анализирует список
		Если заметка отсутсвует на сервере, значит она была удалена другим клиентом, сервер отправляет команду удалить заметку
		Если заметка на сервере отстаёт, сервер запрашивает у клиента полную информацию о заметке
		Если заметка на клиенте отстаёт, сервер передает обновленную заметку клиенту
		
/*request_get_new_notes  // пока отключено, используется msg
	Клиент отправляет максимальный idNoteOnServer
	Сервер отправляет список [idNoteOnServer,idGroup],... */
	
request_get_note
	Клиент или Сервер отправляет idNoteOnServer
	Сервер или Клиент отправляет [full note] или [invalid]
	
//msg_all_client_notes_synch_sended_worker // пока не используется

msg_highest_idOnServer_worker
	Клиент отправляет свой максимальный idNoteOnServer
	Сервер передает клиенту все заметки, что имеют больший idNoteOnServer
	

		